# Penelitian-Lansia-FK

./: README.md
SinauOpenCVKotlin/: settings.gradle
SinauOpenCVKotlin/app/: build.gradle
SinauOpenCVKotlin/app/src/main/: AndroidManifest.xml
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/: CameraFragment.kt  CameraGalleryFragmentAdapter.kt  ChartActivity.kt  GalleryFragment.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  Record.kt
SinauOpenCVKotlin/app/src/main/java/com/example/sinauopencvkotlin/fragments/: CameraFragment.kt  ChartFragment.kt  GalleryFragment.kt
SinauOpenCVKotlin/app/src/main/res/drawable/: tab_indicator.xml
SinauOpenCVKotlin/app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_camera.xml  fragment_gallery.xml
SinauOpenCVKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SinauOpenCVKotlin/app/src/main/res/values-night/: themes.xml
SinauOpenCVKotlin/opencv/: build.gradle
sinauopencv/: settings.gradle
sinauopencv/app/: build.gradle
sinauopencv/app/src/androidTest/java/com/example/sinauopencv/: ExampleInstrumentedTest.java
sinauopencv/app/src/main/: AndroidManifest.xml
sinauopencv/app/src/main/java/com/example/sinauopencv/: MainActivity.java
sinauopencv/app/src/main/res/layout/: activity_main.xml
sinauopencv/app/src/main/res/values/: strings.xml  themes.xml
sinauopencv/app/src/main/res/values-night/: themes.xml
sinauopencv/app/src/test/java/com/example/sinauopencv/: ExampleUnitTest.java
sinauopencv/gradle/wrapper/: gradle-wrapper.properties
sinauopencv/openCV/: build.gradle
