<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/imageView"
        android:background="@color/black"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pickerButton"
        android:text="@string/pick_image"
        android:layout_below="@+id/imageView"
        />

</RelativeLayout>