<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/coordinatorLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:id="@+id/imageView"
            android:background="@color/black"
            android:layout_gravity="center_horizontal" />

        <com.example.sinauopencvkotlin.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:theme="@style/Theme.SinauOpenCVKotlin"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/pickerButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/coordinatorLayout"
        android:layout_centerHorizontal="true"
        android:text="@string/pick_image" />





</RelativeLayout>